// Copyright 2019 Tiger Shan All Rights Reserved.

#include "/Engine/Private/Common.ush"



//VERTEX SHADER

void MainVertexShader(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}


//PIXEL SHADER
Texture2D<float4> RenderTargetInput;
Texture2D<float4> PersistentRTInput;

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
    float sizeX, sizeY;

	RenderTargetInput.GetDimensions(sizeX, sizeY); // this will not work on metal

	float4 inputColor = RenderTargetInput.Load(int3(sizeX * uv.x, sizeY * (1-uv.y), 0));
	float4 persistentColor = PersistentRTInput.Load(int3(sizeX * uv.x, sizeY * (1-uv.y), 0));

    OutColor = float4(max(inputColor.x, persistentColor.x), 0, 0, 1);
}